<style type="text/css">
html {
	width: 1024px;
	margin: auto;
	background-color: #E5E5E5;
}
.wrapper {
	display: inline-block;
	width: 980px;
	border: 1px solid #CDCDD0;
	font-family: 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', sans-serif;
	padding: 10px 10px 10px 0px;
	background-color: #FFF;
	border-collapse: collapse;
}
.nav {
	width: 166px;
	padding-left: 10px;
	padding-top: 27px;
}
table {
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
}
thead {
	background-color: #D5D5D5;
	text-align: left;
}
th {
	padding-top: 10px;
}
thead tr td {
	color: #323333;
	font-size: 12px;
    font-weight: 700;
}
.content {
	width: 81%;
	border-left: 5px solid #D5D5D5;
	border-right: 5px solid #D5D5D5;
	background-color: #D5D5D5;
}
h1 {
	font-size: 16px;
	font-weight: 500;
	color: #323333;
	display: inline;
}
.funk h1 {
	font-size: 18px;
	font-weight: 500;
	color: #323333;
	display: inline;
}
h2 {
	font-size: 14px;
	font-weight: 300;
	color: #323333;
}
.right {
	float: right;
}
.left {
	float: left;
}
ul {
	list-style-type: none;
	padding-left: 0px;
}
ul a {
	text-decoration: none;
}
li {
	border: 1px solid #D5D5D5;
	background-color: #D5D5D5;
	text-align: center;
	margin-bottom: 5px;
	border-right: none;
}
a {
	color: #0C498D;
}
a:hover{
	color:gray;
}
.color-rows tr:nth-child(odd) td { background-color: #EDF0F2; }
.color-rows tr:nth-child(even) td { background-color: #FFF; }
td {
	font-size: 12px;
	height: 30px;
	text-align: left;
}
td span a:hover{
	color:gray;
}
td img {
	vertical-align: middle;
	padding-right: 5px;
	padding-bottom: 3px;
}
.th-one {
	width: 210px;
}
.th-two {
	width: 100px;
}
.th-three {
	width: 90px;
}
.th-four {
	width: 121px;
}
.th-five {
	width: 90px;
}
.th-six {
	width: 90px;
}
.th-seven {
	width: 78px;
}
.bubble {
	margin-left: 115px; 
	position: absolute;
	height: 14px;
	width: 18px;
	background-color: red;
	margin-top: -9px;
	padding: 2px 2px 4px 3px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	color: #FFF;
	border: 2px solid #FFF;
	text-align: center;
}
.bubble-single {
	margin-left: 115px; 
	position: absolute;
	height: 14px;
	width: 15px;
	background-color: red;
	margin-top: -9px;
	padding: 2px 2px 4px 3px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	color: #FFF;
	border: 2px solid #FFF;
	text-align: center;
}
.white {
	background-color: #FFF;
}
span {
	display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 4px;
}
.fixed {
	overflow: hidden;
	padding-top: 4px;
}
.calendar {
	border: 1px solid #D5D5D5;
	margin-left: 10px;
	width: 155px;
}
.white {
	background-color: #FFF;
}
.button {
	width: 10px;
}
.no-fixed {
	table-layout: inherit;
}
.align-right {
	text-align: right;
}
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.inline {
	display: inline;
}
.fnt-wt-200 {
	font-weight: 200;
}
.ghosted {
	color: D5D5D5;
}
.button {
	color: #FFF;
	background-color: #00a1cb;
	vertical-align: middle;
	text-align: center;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	width: 100px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0px 5px 10px 0px;
	-webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 1);
	-moz-box-shadow:    4px 4px 5px rgba(50, 50, 50, 1);
	box-shadow:         4px 4px 5px rgba(50, 50, 50, 1);
}
.button a {
	text-decoration: none;
	color: #FFF;
}
.funk {
	margin: 10px 0px 0px 30px;
}
.clear {
	clear:both;
}
</style>
<html>
<div class="wrapper">
	<div class="funk left"><h1>Publishing</h1> at <a href="#">all locations</a></div>
	<div class="button right"><a href="#">Create</a></div>
	<div class="clear"></div>
	<div class="nav left">
		<ul>
			<a href="#"><li class="white"><div class="bubble-single">1</div><h2>PENDING</h2></li></a>
			<a href="#"><li><div class="bubble">88</div><h2>UPCOMING</h2></li></a>
			<a href="#"><li class="white"><h2>RECENT</h2></li></a>
		</ul>
	</div>
	<div class="content right">
		<table class="color-rows">
			<thead>
				<tr>
					<th class="th-one"><h1>Post</h1></th>
					<th class="th-two"><h1>Author</h1></th>
					<th class="th-three"><h1>Targeting</h1></th>
					<th class="th-four"><h1>Date</h1></th>
					<th class="th-five"><h1>Impressions</h1></th>
					<th class="th-six"><h1>Interactions</h1></th>
					<th class="th-seven"><h1>Comments</h1></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">PIECE Tommy Bahama into your Sunday Funday. Today is your last chance to get  this puzzle for 50% off with any $50 purchase! : puzzle.JPG</a></span></td>
					<td><span>chad.rutan@tommybahama.com</span></td>
					<td><span>Scottsdale-I</span></td>
					<td><span>Sun Sep 15 @ 10:00 AM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">Time is running out... And, we have one Limited Edition NY Yankees Watch left at Garden State Plaza. Each piece is individually numbered making it the ultimate accessory for die-hard fans.: yankee_watch.png</a></span></td>
					<td><span>jenna.smith@tommybahama.com</span></td>
					<td><span>Garden State-R</span></td>
					<td><span>Sun Sep 15 @ 02:00 PM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">Item of the Week! Receive 50% off our entire assortment of Beach Towels after spending $50 in retail purchases! : BEACH_TOWELS.jpg</a></span></td>
					<td><span>ryan.funasaki@tommybahama.com</span></td>
					<td><span>Wailea-I</span></td>
					<td><span>Mon Sep 16 @ 08:00 AM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">Take Tommy to the beach with our plush beach towels! Now 50% off with any $50 purchase! Sale ends Sunday! #NaplesPier #TB #MLOLW #Beachtowels : Beach_Towels.JPG</a></span></td>
					<td><span>allison.desmond@tommybahama.com</span></td>
					<td><span>Naples-I</span></td>
					<td><span>Mon Sep 16 @ 09:00 AM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">Our luxurious Beach Blankets and oversized Beach Towels are a steal at 50% off with your $50 purchase in our retail store! This offer is going on now through 9/22 and while supplies last!: beachblanket.jpg</a></span></td>
					<td><span>charity.garrido@tommybahama.com</span></td>
					<td><span>Town Square-I</span></td>
					<td><span>Mon Sep 16 @ 10:00 AM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">Take a moment to RELAX and "like" this photo if you wish it was still the weekend! : iStock_000010210338Small_091613.jpg</a></span></td>
					<td><span>alexandria.baker@tommybahama.com</span></td>
					<td><span>Anywhere</span></td>
					<td><span>Mon Sep 16 @ 03:30 PM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
				<tr>
					<td><span><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/ico-fb.png" alt="img"><a href="#">Our pants promotion is still happening! Spend $200- or more and receive 50% off additional pants for men and women!* Come to Garden State Plaza so we can help you pick out the perfect pair of pants! *-See sales team for details.: denim_promo.png</a></span></td>
					<td><span>jenna.smith@tommybahama.com</span></td>
					<td><span>Garden State-R</span></td>
					<td><span>Tue Sep 17 @ 12:00 PM</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
					<td><span>number</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="calendar left">
		<div style="padding: 5px;">
			<div class="align-center white">
				<div class="left">
					<a href="#"><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/bkg_previous.png" alt="img"></a>
				</div>
				<div class="inline">
					Feb 2008
				</div>
				<div class="right">
					<a href="#"><img src="file://localhost/Users/ianniemi/Desktop/Work/platform/public/images/bkg_next.png" alt="img"></a>
				</div>
			</div>
		</div>
			<div style="padding-left: 5px;">
				<table class="no-fixed">
					<thead class="white">
						<tr>
							<td>S</td>
							<td>M</td>
							<td>T</td>
							<td>W</td>
							<td>Th</td>
							<td>F</td>
							<td>S</td>
						</tr>
					</thead>
					<tbody class="fnt-wt-200">
					<tr>
						<td class="ghosted">28</td>
						<td class="ghosted">29</td>
						<td class="ghosted">30</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
					</tr>
					<tr>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
					</tr>
					<tr>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
					</tr>
					<tr>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
					</tr>
					<tr>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td class="ghosted">1</td>
						<td class="ghosted">2</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</html>